practice_13/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFDFAF1" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="listToDo" >
            <TextBlock DockPanel.Dock="Top" FontSize="26" TextAlignment="Center">Список дел</TextBlock>
            <ListBox Background="#FDF5DF" Margin="10" HorizontalAlignment="Stretch" Name="mainListBox" ItemsSource="{Binding StrList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            <TextBlock Text="{Binding Path=DueDate, StringFormat=dd.MM.yyyy}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Stretch" Name="groupBoxToDo">
            <CheckBox Margin="5" DockPanel.Dock="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Добавление новых дел</CheckBox>
            <GroupBox Background="#FDF5DF" Visibility="Hidden" Name="GroupToDo">
                <StackPanel>
                    <TextBlock> Название:</TextBlock>
                    <TextBox Name="titleToDo"></TextBox>
                    <TextBlock> Выполнить до:</TextBlock>
                    <DatePicker Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo" TextChanged="descriptionToDo_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center" Click="Button_Click"> Удалить дела</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center" Name="buttonAdd" ToolTip="При добавлении дела появится в списке слева, и его придется выполнить" Click="buttonAdd_Click"> Добавить дело</Button>
    </Grid>
</Window>
